# slash

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/sharknoon/slash/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/sharknoon/slash/SharedPreferences/: ParameterManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sharknoon/slash/: MainActivity.java  PushReceiver.java  RegisterActivity.java  SSLWebSocketClient.java  Slash.java  UserLogin.java  UserRegistration.java  Utilities.java
app/src/main/java/de/sharknoon/slash/Activties/: AddPeople.java  AddPeopleActivity.java  ChatScreenActivity.java  HomeScreeActivity.java  (+10 more)
app/src/main/res/drawable/: edit_text_no_border.xml  ic_chat.xml  ic_error.xml  ic_home.xml  ic_people.xml  ic_person.xml  ic_send.xml  ic_settings.xml  layout_orange_border.xml  layout_speech_bubble.xml  layout_speech_bubble_scrum_master.xml  rectangle.xml
app/src/main/res/layout/: activity_add_people.xml  activity_chat_screen.xml  activity_create_chat_projekt.xml  activity_create_template.xml  activity_home_scree.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_meme_generation_actitivity.xml  activity_meme_template_selection.xml  activity_profile.xml  activity_project_info.xml  activity_register.xml  content_home_scree.xml  content_home_screen.xml  fragment_chat.xml  fragment_create_chat.xml  fragment_create_project.xml  fragment_home.xml  fragment_people_selector.xml  fragment_profile.xml  layout_grid_view_element.xml  layout_mood_image.xml  layout_recycle_view_element.xml  layout_text_view.xml
app/src/main/res/menu/: navigation.xml  project_member_context_menu.xml  project_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_daniel_hipp.xml  ic_mobile_computing.xml  ic_scala.xml  ic_sharknoon.xml
app/src/main/res/raw/: slash.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/de/sharknoon/slash/: ExampleUnitTest.java
(+72 files in other folders)
