<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/registerScreenUsernameInput"
        style="@style/LoginRegisterScreenInputElement"
        android:layout_marginTop="50dp"
        android:backgroundTint="#ff8800"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/registerScreenUsernameInput" />

    <EditText
        android:id="@+id/registerScreenEmailInput"
        style="@style/LoginRegisterScreenInputElement"
        android:layout_marginTop="100dp"
        android:backgroundTint="#ff8800"
        android:hint="@string/registerScreenEmailInput"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/registerScreenUsernameErrorMessageTextView"
        style="@style/LoginRegisterScreenErrorMessageTextView"
        android:layout_marginTop="150dp"
        android:maxLines="2"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="The specified email is already taken by another account. Please log in."/>


    <EditText
        android:id="@+id/registerScreenPasswordInput"
        style="@style/LoginRegisterScreenInputElement"
        android:layout_marginTop="200dp"
        android:backgroundTint="#ff8800"
        android:hint="@string/registerScreenPasswordInput"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registerScreenConfirmPasswordInput"
        style="@style/LoginRegisterScreenInputElement"
        android:layout_marginTop="250dp"
        android:backgroundTint="#ff8800"
        android:hint="@string/registerScreenConfirmPasswordInput"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/registerScreenPasswordErrorMessageTextView"
        style="@style/LoginRegisterScreenErrorMessageTextView"
        android:layout_marginTop="300dp"
        android:singleLine="false"/>

    <Button
        android:id="@+id/registerScreenRegisterButton"
        style="@style/LoginRegisterScreenInteractionElement"
        android:layout_height="75dp"
        android:layout_marginTop="400dp"
        android:hint="@string/registerScreenRegisterButton" />


</RelativeLayout>



