<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activties.MemeTemplateSelectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp">

        <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/memeGeneratorTemplateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate1"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate2"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate3"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate4"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate5"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate6"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate7"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate8"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate9"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate10"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate11"
                android:contentDescription="@string/contentDes_meme_template" />

            <ImageView
                style="@style/MemeGeneratorTemplatesImageViews"
                android:src="@drawable/memetemplate12"
                android:contentDescription="@string/contentDes_meme_template" />

            <TextView
                android:id="@+id/custom_image"
                style="@style/MemeGeneratorTemplatesImageViews"
                android:text="@string/custom_image"
                android:gravity="center"
                android:background="@drawable/rectangle"
                android:textSize="20sp"/>

        </com.google.android.flexbox.FlexboxLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>