<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activties.HomeScreenActivity"
    tools:showIn="@layout/activity_home_scree">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homeScreenProjectsHeadline"
            android:textSize="25sp"/>

        <HorizontalScrollView android:layout_width="wrap_content"
                             android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/homeScreenProjectsContainer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop = "50dp">
            


        </LinearLayout>

    </HorizontalScrollView>

            <!--           <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:text="Aume"
                         android:drawableTop="@mipmap/ic_launcher_round"
                         />

                   <LinearLayout
                         android:layout_width="50dp"
                         android:layout_height="wrap_content"
                         android:orientation="vertical" >

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="50dp"
                         android:src="@drawable/ic_launcher_background" />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         android:text="Aume" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="50dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="20dp"
                         android:orientation="vertical" >

                         <ImageView
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:src="@drawable/ic_launcher_background" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Aume" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="50dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="20dp"
                         android:orientation="vertical" >

                         <ImageView
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:src="@drawable/ic_launcher_background" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Aume"
                             />

                     </LinearLayout> -->



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homeScreenLastMessageHeadline"
            android:layout_marginTop="200dp"
            android:textSize="25sp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>