<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreateChat">

    <RelativeLayout
        android:id="@+id/createChatScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/createChatEditWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/createChatUsername"/>

                <Button
                    android:id="@+id/createChatFindButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Search" />
            </LinearLayout>

            <TextView
                android:id="@+id/createChatErrorMessageTextView"
                style="@style/LoginRegisterScreenErrorMessageTextView"
                android:maxLines="2"
                android:ellipsize="none"
                android:maxEms="20"
                android:scrollHorizontally="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/createChatFillScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>