<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp">
        <include layout="@layout/layout_mood_image"/>
    </FrameLayout>

    <TextView
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lorem_ipsum"
        android:textSize="15sp"/>

</LinearLayout>